# Etapa 1: Build
FROM node:22-alpine3.20 AS builder

WORKDIR /app

# Copiar package.json y package-lock.json (o yarn.lock)
COPY package*.json ./
RUN npm install --production=false   # Instalamos todas las dependencias (para producción y dev)

COPY . .
RUN npm run build                    # Construir la aplicación NestJS

# Etapa 2: Producción
FROM node:22-alpine3.20

WORKDIR /app

# Copiar solo lo necesario para la producción
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Variables de entorno
ENV NODE_ENV=production

EXPOSE 4000

# Ejecutar la aplicación en modo producción
CMD ["node", "dist/main.js"]
